* Truthy values
1) Positive & negative numbers
2) All strings except empty ''
3) Boolean true

* Falsy values
0
0n
null
undefined
NaN
the boolean false
'', "", ``, empty string


// Async
-> The keyword async before a function makes the function return a promise

async function myFunction() {
  return "Hello";
}

-->>>same as
async function myFunction() {
  return Promise.resolve('Hello');
}

-->>>how to use async 
myFunction().then(
    function(value){}
    function(error){}
)

--------------------------------------------------------------

iterate over array
for...of

const names = ['Asabeneh', 'Mathias', 'Elias', 'Brook']
names.forEach((name) => clg(name))

iterate over object
for...in

---------------------------------------------------------------



 